algorandfoundation/algokit-shared-config/.github/actions/publish-docs/action.yml
name: "Publish Documentation"
description: "A composite action to upload and deploy documentation artifacts to GitHub Pages."

inputs:
  artifact_path:
    description: "The path to the documentation artifact to publish (e.g., docs/_html)"
    required: true
    type: string
  github_token:
    description: "GitHub App bot token with permissions to deploy to GitHub Pages"
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Upload artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: ${{ inputs.artifact_path }}

    - name: Deploy to GitHub Pages
      id: deployment
      uses: actions/deploy-pages@v4
      with:
        token: ${{ inputs.github_token }}

algorandfoundation/algokit-utils-ts/.github/workflows/docs-preview.yml
- name: Publish docs to GitHub Pages
  id: deployment
  uses: algorandfoundation/algokit-shared-config/.github/actions/publish-docs@main
  with:
    artifact_path: docs/dist